name: Build a release version of Dose Response

on:
  push:
    tags:
      - 'v*.*.*'

env:
  CARGO_TERM_COLOR: always

jobs:
  release-linux:
    runs-on: ubuntu-latest
    env:
      TARGET_TRIPLE: x86_64-unknown-linux-gnu
      ARCHIVE_EXT: tar.gz
    steps:
    - uses: actions/checkout@v2
    - name: Install build-time dependencies
      run: |
        sudo apt-get update
        sudo apt-get install libasound2-dev
    - name: Build
      run: |
        cargo build --verbose --release --no-default-features --features "prod linux-extra-features"
    - name: Configure AWS Credentials
      uses: aws-actions/configure-aws-credentials@v1
      with:
        aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
        aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        aws-region: ${{ secrets.AWS_REGION_NAME }}
    - id: get_version
      uses: battila7/get-version-action@v2
    - name: Package the files
      run: |
        python3 bin/process-artefacts.py "${{ env.TARGET_TRIPLE }}" "${{ steps.get_version.outputs.version }}" "${{ github.sha }}"
    - name: Deploy the release artefact to an AWS S3 bucket
      run: |
        aws s3 cp ./target/publish/dose-response.${{ env.ARCHIVE_EXT }} ${{ secrets.AWS_S3_URI }}/${{ steps.get_version.outputs.version }}/dose-response-${{ env.TARGET_TRIPLE }}.${{ env.ARCHIVE_EXT }}

  release-windows:
    runs-on: windows-latest
    env:
      TARGET_TRIPLE: x86_64-pc-windows-msvc
      ARCHIVE_EXT: zip
    steps:
    - uses: actions/checkout@v2
    - name: Build
      run: |
        cargo build --verbose --release --no-default-features --features "prod windows-extra-features"
    - name: Configure AWS Credentials
      uses: aws-actions/configure-aws-credentials@v1
      with:
        aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
        aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        aws-region: ${{ secrets.AWS_REGION_NAME }}
    - id: get_version
      uses: battila7/get-version-action@v2
    - name: Package the files
      run: |
        python3 bin/process-artefacts.py "${{ env.TARGET_TRIPLE }}" "${{ steps.get_version.outputs.version }}" "${{ github.sha }}"
    - name: Deploy the release artefact to an AWS S3 bucket
      run: |
        aws s3 cp ./target/publish/dose-response.${{ env.ARCHIVE_EXT }} ${{ secrets.AWS_S3_URI }}/${{ steps.get_version.outputs.version }}/dose-response-${{ env.TARGET_TRIPLE }}.${{ env.ARCHIVE_EXT }}

  release-macos:
    runs-on: macos-latest
    env:
      TARGET_TRIPLE: x86_64-apple-darwin
      ARCHIVE_EXT: zip
    steps:
    - uses: actions/checkout@v2
    - name: Build
      run: |
        cargo build --verbose --release --no-default-features --features "prod macos-extra-features"
    - name: Configure AWS Credentials
      uses: aws-actions/configure-aws-credentials@v1
      with:
        aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
        aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        aws-region: ${{ secrets.AWS_REGION_NAME }}
    - id: get_version
      uses: battila7/get-version-action@v2
    - name: Package the files
      run: |
        python3 bin/process-artefacts.py "${{ env.TARGET_TRIPLE }}" "${{ steps.get_version.outputs.version }}" "${{ github.sha }}"
    - name: Deploy the release artefact to an AWS S3 bucket
      run: |
        aws s3 cp ./target/publish/dose-response.${{ env.ARCHIVE_EXT }} ${{ secrets.AWS_S3_URI }}/${{ steps.get_version.outputs.version }}/dose-response-${{ env.TARGET_TRIPLE }}.${{ env.ARCHIVE_EXT }}
